<UserControl x:Class="AriesCV.Views.CVToolKitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="300">
    <UserControl.DataContext>
        <Binding Path="CvToolKit" Source="{StaticResource GraphCvToolKitModelLocator}"/>
    </UserControl.DataContext>
    <TreeView ItemsSource="{Binding CVToolKitTreeData}"
              Style="{DynamicResource TreeViewBaseStyle}"
              TreeViewItem.Expanded="TreeViewItemExpanded"
              Background="{DynamicResource LightSuccessBrush}">
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding ICon,StringFormat='{}{0} '}"
                               FontFamily="/Resource/#iconfont"
                               TextAlignment="Center"/>
                    <TextBlock Text="{Binding Name}"
                               FontWeight="DemiBold"
                               TextAlignment="Center"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
