<hc:Window x:Class="Aries.AriesMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:controls="clr-namespace:Aries.Controls"
        xmlns:views="clr-namespace:Aries.Views"
        mc:Ignorable="d"
        Height="768" Width="1366"
        Icon="Aries.ico"
        ShowTitle="True"
        ShowNonClientArea="True"
        WindowState="Maximized"
        Background="White">
    <hc:Window.NonClientAreaContent>
        <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Aries" Foreground="{DynamicResource PrimaryBrush}" 
                       FontSize="15"
                       TextAlignment="Center"
                       VerticalAlignment="Center">
            </TextBlock>
        </StackPanel>

       
    </hc:Window.NonClientAreaContent>
    <hc:Window.Resources>

    </hc:Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Top" 
                   Name="Bar">
            <TabControl DockPanel.Dock="Top" Height="100"
                        Width="{Binding ElementName=Bar,Path=ActualWidth}">
                <TabItem Header="文件" FontSize="13" DataContext="{Binding FileSystemManager}">
                    <StatusBar VerticalAlignment="Stretch" >
                        <StatusBarItem>
                            <StackPanel Orientation="Horizontal">
                                <controls:TabButton Content="新建" Icon="&#xef47;" Command="{Binding GraphCVNewCommand}"/>
                                <controls:TabButton Content="打开" Icon="&#xef4c;" Command="{Binding GraphCVOpenCommand}"/>
                                <controls:TabButton Content="关闭" Icon="&#xef4d;" Command="{Binding GraphCVCloseCommand}"/>
                                <controls:TabButton Content="全部关闭" Icon="&#xef4d;" Command="{Binding GraphCVCloseAllCommand}"/>
                            </StackPanel>
                        </StatusBarItem>
                        <Separator Background="Black"/>
                        <StatusBarItem>
                            <StackPanel Orientation="Horizontal">
                                <controls:TabButton Content="保存" Icon="&#xf0a6;" Command="{Binding GraphCVSaveCommand}"/>
                                <controls:TabButton Content="另存为" Icon="&#xf0a6;" Command="{Binding GraphCVSaveAsCommand}"/>
                            </StackPanel>
                        </StatusBarItem>
                        <Separator Background="Black"/>
                        <StatusBarItem>
                            <StackPanel Orientation="Horizontal">
                                <controls:TabButton Content="选项" Icon="&#xef7d;"/>
                            </StackPanel>
                        </StatusBarItem>
                    </StatusBar>
                </TabItem>
                <TabItem Header="控制" FontSize="13">
                    <StatusBar VerticalAlignment="Stretch">
                        <StatusBarItem>
                            <StackPanel Orientation="Horizontal">
                                <controls:TabButton Content="运行" Icon="&#xf07e;"/>
                                <controls:TabButton Content="停止" Icon="&#xf0db;"/>
                            </StackPanel>
                        </StatusBarItem>

                    </StatusBar>
                </TabItem>
                <TabItem Header="页面样式" FontSize="13">
                    <StatusBar VerticalAlignment="Stretch" DataContext="{Binding GraphCvCoreAtWorkSpace}">
                        <StatusBarItem>
                            <StackPanel Orientation="Horizontal">
                                <controls:TabButton Content="背景颜色" Icon="&#xef4a;"/>
                                <controls:TabButton Content="背景图片" Icon="&#xef48;"/>
                                <controls:TabButton Content="移除背景" Icon="&#xf117;"/>
                            </StackPanel>
                        </StatusBarItem>

                        <Separator Background="Black"/>
                        <StatusBarItem DataContext="{Binding WaterMaskManager}">
                            <StackPanel Orientation="Horizontal">
                                <controls:TabButton Content="水印" Icon="&#xef68;"/>
                                <controls:TabButton Content="移除水印" Icon="&#xf117;" Command="{Binding RemoveWaterMaskCommand}"/>
                            </StackPanel>
                        </StatusBarItem>
                    </StatusBar>
                </TabItem>
                <TabItem Header="视图" FontSize="13">
                    <StatusBar VerticalAlignment="Stretch">
                        <StatusBarItem>
                            <StackPanel Orientation="Horizontal">
                                <controls:TabButton Content="格式化" Icon="&#xf0c7;"/>
                            </StackPanel>
                        </StatusBarItem>
                    </StatusBar>
                </TabItem>
                <TabItem Header="帮助" FontSize="13"/>
            </TabControl>
        </StatusBar>


        <StatusBar DockPanel.Dock="Bottom" 
                   Height="50" BorderThickness="0,1,0,0">
           
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1" 
                    BorderBrush="{DynamicResource PrimaryBrush}" 
                    Grid.Column="0">
                <hc:TabControl IsAnimationEnabled="True" 
                               ShowCloseButton="True" 
                               IsDraggable="True"
                               IsTabFillEnabled="False" 
                               Name="WorkSpace">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="SelectionChanged">
                            <hc:InvokeCommandAction Command="{Binding SelectWorkUnitCommand}"/>
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </hc:TabControl>
            </Border>
            <GridSplitter Grid.Column="0" 
                          Width="5" 
                          Background="{DynamicResource PrimaryBrush}"
                          Margin="2"/>

            <TabControl Grid.Column="1"
                        TabStripPlacement="Left">
                <TabItem Header="工具" ToolTip="Tool Kit" >
                    <views:ToolKitUnit/>
                </TabItem>

                <TabItem Header="参数">
                    <hc:PropertyGrid SelectedObject="{Binding GraphCvCoreAtWorkSpace.SelectBlockVertex}"/>

                </TabItem>

                <TabItem Header="样式">

                </TabItem>

                <TabItem Header="历史">

                </TabItem>

                <TabItem Header="记录">
                  
                </TabItem>

                <TabItem Header="水印">
                    <hc:PropertyGrid SelectedObject="{Binding GraphCvCoreAtWorkSpace.WaterMaskManager}"/>
                </TabItem>

            </TabControl>
        </Grid>


    </DockPanel>
</hc:Window>
