<hc:Window x:Class="Aries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:graphx="http://schemas.panthernet.ru/graphx/"
        xmlns:aries="clr-namespace:Aries"
        xmlns:controls="clr-namespace:Aries.Controls"
        mc:Ignorable="d"
        Height="768" Width="1366"
        Icon="Aries.ico"
        ShowTitle="True"
        ShowNonClientArea="True"
        WindowState="Maximized"
        Background="Transparent">
    <hc:Window.NonClientAreaContent>
        <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Aries" Foreground="{DynamicResource PrimaryBrush}" 
                       FontSize="15"
                       TextAlignment="Center"
                       VerticalAlignment="Center">
            </TextBlock>
        </StackPanel>
    </hc:Window.NonClientAreaContent>
    <DockPanel>

        <StatusBar DockPanel.Dock="Top" >
            <TabControl DockPanel.Dock="Top" Height="100">
                <TabItem Header="文件" FontSize="13"/>
                <TabItem Header="开始" FontSize="13"/>
                <TabItem Header="页面样式" FontSize="13">
                    <StatusBar VerticalAlignment="Stretch">
                        <StatusBarItem>
                            <StackPanel Orientation="Horizontal">
                                <controls:TabButton Content="背景颜色" Icon="&#xf06c;"/>
                                <controls:TabButton Content="背景图片" Icon="&#xf06c;"/>
                                <controls:TabButton Content="移除背景" Icon="&#xf06c;"/>
                            </StackPanel>
                        </StatusBarItem>
                      
                        <Separator Background="Black"/>
                        <StatusBarItem>
                            <controls:TabButton Content="水印" Icon="&#xf06c;"/>
                        </StatusBarItem>
                    </StatusBar>
                </TabItem>
                <TabItem Header="视图" FontSize="13"/>
                <TabItem Header="帮助" FontSize="13"/>
            </TabControl>
        </StatusBar>
      
        
        <StatusBar DockPanel.Dock="Bottom" 
                   Height="40" BorderThickness="0,1,0,0">
           
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <hc:SideMenu BorderThickness="1" Width="300" ExpandMode="ShowOne"
                         Grid.Column="0"
                         Margin="2">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="SelectionChanged">
                        <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </hc:SideMenu>
            <Border Grid.Column="1" Margin="2">
                <Border.Background>
                    <VisualBrush TileMode="Tile"  Viewport="0,0,0.09,0.095">
                        <VisualBrush.Visual>
                            <Image Source="/PNG/grid_paper.png" Stretch="Uniform" UseLayoutRounding="True" SnapsToDevicePixels="True"
                                   Opacity="0.5"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.Background>

                <graphx:ZoomControl Background="Transparent">
                    <aries:GraphAreaExample x:Name="graphArea"/>
                </graphx:ZoomControl>
            </Border>
            <TabControl Grid.Column="2"
                        TabStripPlacement="Left">
                <TabItem Header="Edit">

                </TabItem>
                <TabItem Header="Property">

                    <hc:PropertyGrid></hc:PropertyGrid>
                </TabItem>
                <TabItem Header="History">
                    
                </TabItem>

                <TabItem Header="Log">

                </TabItem>

            </TabControl>
        </Grid>
        

    </DockPanel>
</hc:Window>
