<GraphCVFileStruct xmlns:yaxlib="http://www.sinairv.com/yaxlib/">
  <GraphSerializationDatas>
    <GraphSerializationData>
      <Data yaxlib:realtype="Aries.OpenCV.Blocks.CreateImage">
        <FileName>C:\Users\Xin.Pu\Pictures\ApproxPolyDP.jpg</FileName>
        <ImreadModes>Color</ImreadModes>
        <OutPut />
        <OutPutType>OpenCvSharp.Mat</OutPutType>
        <BlockType>Import</BlockType>
        <CVCategory>Initial</CVCategory>
        <Icon></Icon>
        <Name>CreateImage</Name>
        <StartTime>06/10/2021 10:27:10</StartTime>
        <StopTime>06/10/2021 10:27:12</StopTime>
        <TimeCost>00:00:02.0160424</TimeCost>
        <ErrorMessage />
        <Status>ToRun</Status>
        <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
          <ExecuteWithPara>False</ExecuteWithPara>
        </RunBlockCommand>
        <EnableSaveBlock>True</EnableSaveBlock>
        <Angle>0</Angle>
        <GroupId>0</GroupId>
        <SkipProcessing>Default</SkipProcessing>
        <ID>1</ID>
      </Data>
      <Position>
        <X>403.25</X>
        <Y>0</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="GraphX.Controls.ConnectionPointData">
        <ParentID>1</ParentID>
        <ID>1</ID>
        <Header>OutPut</Header>
        <Icon></Icon>
        <TypeFullName>OpenCvSharp.Mat</TypeFullName>
        <ConnectType>OUTPUT</ConnectType>
      </Data>
      <Position>
        <X>403.25</X>
        <Y>0</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="Aries.OpenCV.Blocks.CreateKernel">
        <AnchorPoint_X>-1</AnchorPoint_X>
        <AnchorPoint_Y>-1</AnchorPoint_Y>
        <ElementWidth>5</ElementWidth>
        <ElementHeight>5</ElementHeight>
        <MorphShapes>Rect</MorphShapes>
        <OutPut />
        <OutPutType>OpenCvSharp.Mat</OutPutType>
        <BlockType>Import</BlockType>
        <CVCategory>Initial</CVCategory>
        <Icon></Icon>
        <Name>CreateKernel</Name>
        <StartTime>06/10/2021 10:27:10</StartTime>
        <StopTime>06/10/2021 10:27:10</StopTime>
        <TimeCost>00:00:00</TimeCost>
        <ErrorMessage />
        <Status>ToRun</Status>
        <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
          <ExecuteWithPara>False</ExecuteWithPara>
        </RunBlockCommand>
        <EnableSaveBlock>True</EnableSaveBlock>
        <Angle>0</Angle>
        <GroupId>0</GroupId>
        <SkipProcessing>Default</SkipProcessing>
        <ID>2</ID>
      </Data>
      <Position>
        <X>1148.25</X>
        <Y>0</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="GraphX.Controls.ConnectionPointData">
        <ParentID>2</ParentID>
        <ID>1</ID>
        <Header>OutPut</Header>
        <Icon></Icon>
        <TypeFullName>OpenCvSharp.Mat</TypeFullName>
        <ConnectType>OUTPUT</ConnectType>
      </Data>
      <Position>
        <X>1148.25</X>
        <Y>0</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="Aries.OpenCV.Blocks.Blur">
        <KSize_Width>3</KSize_Width>
        <KSize_Height>3</KSize_Height>
        <AnchorPoint_X>-1</AnchorPoint_X>
        <AnchorPoint_Y>-1</AnchorPoint_Y>
        <BorderTypes>Reflect101</BorderTypes>
        <InPutMat />
        <OutPutMat />
        <BlockType>Processing</BlockType>
        <CVCategory>Blur</CVCategory>
        <Icon></Icon>
        <Name>Blur</Name>
        <StartTime>06/10/2021 10:27:12</StartTime>
        <StopTime>06/10/2021 10:27:12</StopTime>
        <TimeCost>00:00:00.0019884</TimeCost>
        <ErrorMessage />
        <Status>ToRun</Status>
        <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
          <ExecuteWithPara>False</ExecuteWithPara>
        </RunBlockCommand>
        <EnableSaveBlock>True</EnableSaveBlock>
        <Angle>0</Angle>
        <GroupId>0</GroupId>
        <SkipProcessing>Default</SkipProcessing>
        <ID>3</ID>
      </Data>
      <Position>
        <X>200</X>
        <Y>271</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="GraphX.Controls.ConnectionPointData">
        <ParentID>3</ParentID>
        <ID>1</ID>
        <Header>InPutMat</Header>
        <Icon></Icon>
        <TypeFullName>OpenCvSharp.Mat</TypeFullName>
        <ConnectType>INPUT</ConnectType>
      </Data>
      <Position>
        <X>200</X>
        <Y>271</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="GraphX.Controls.ConnectionPointData">
        <ParentID>3</ParentID>
        <ID>2</ID>
        <Header>OutPutMat</Header>
        <Icon></Icon>
        <TypeFullName>OpenCvSharp.Mat</TypeFullName>
        <ConnectType>OUTPUT</ConnectType>
      </Data>
      <Position>
        <X>200</X>
        <Y>271</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="Aries.OpenCV.Blocks.Threshold">
        <Thresh>122</Thresh>
        <Maxval>255</Maxval>
        <ThresholdType>Binary</ThresholdType>
        <InPutMat />
        <OutPutMat />
        <BlockType>Processing</BlockType>
        <CVCategory>Threshold</CVCategory>
        <Icon></Icon>
        <Name>Threshold</Name>
        <StartTime>06/10/2021 10:27:12</StartTime>
        <StopTime>06/10/2021 10:27:12</StopTime>
        <TimeCost>00:00:00.0009852</TimeCost>
        <ErrorMessage />
        <Status>ToRun</Status>
        <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
          <ExecuteWithPara>False</ExecuteWithPara>
        </RunBlockCommand>
        <EnableSaveBlock>True</EnableSaveBlock>
        <Angle>0</Angle>
        <GroupId>0</GroupId>
        <SkipProcessing>Default</SkipProcessing>
        <ID>4</ID>
      </Data>
      <Position>
        <X>200</X>
        <Y>572</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="GraphX.Controls.ConnectionPointData">
        <ParentID>4</ParentID>
        <ID>1</ID>
        <Header>InPutMat</Header>
        <Icon></Icon>
        <TypeFullName>OpenCvSharp.Mat</TypeFullName>
        <ConnectType>INPUT</ConnectType>
      </Data>
      <Position>
        <X>200</X>
        <Y>572</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="GraphX.Controls.ConnectionPointData">
        <ParentID>4</ParentID>
        <ID>2</ID>
        <Header>OutPutMat</Header>
        <Icon></Icon>
        <TypeFullName>OpenCvSharp.Mat</TypeFullName>
        <ConnectType>OUTPUT</ConnectType>
      </Data>
      <Position>
        <X>200</X>
        <Y>572</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="Aries.OpenCV.Blocks.Erode">
        <Element>
          <CvPtr>343349664</CvPtr>
          <IsDisposed>False</IsDisposed>
          <IsEnabledDispose>True</IsEnabledDispose>
        </Element>
        <InPutMat />
        <OutPutMat />
        <BlockType>Processing</BlockType>
        <CVCategory>Morphology</CVCategory>
        <Icon></Icon>
        <Name>Erode</Name>
        <StartTime>06/10/2021 10:27:12</StartTime>
        <StopTime>06/10/2021 10:27:12</StopTime>
        <TimeCost>00:00:00.0001615</TimeCost>
        <ErrorMessage />
        <Status>ToRun</Status>
        <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
          <ExecuteWithPara>False</ExecuteWithPara>
        </RunBlockCommand>
        <EnableSaveBlock>True</EnableSaveBlock>
        <Angle>0</Angle>
        <GroupId>0</GroupId>
        <SkipProcessing>Default</SkipProcessing>
        <ID>5</ID>
      </Data>
      <Position>
        <X>1146.25</X>
        <Y>271</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="GraphX.Controls.ConnectionPointData">
        <ParentID>5</ParentID>
        <ID>1</ID>
        <Header>Element</Header>
        <Icon></Icon>
        <TypeFullName>OpenCvSharp.InputArray</TypeFullName>
        <ConnectType>INPUT</ConnectType>
      </Data>
      <Position>
        <X>1146.25</X>
        <Y>271</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="GraphX.Controls.ConnectionPointData">
        <ParentID>5</ParentID>
        <ID>2</ID>
        <Header>InPutMat</Header>
        <Icon></Icon>
        <TypeFullName>OpenCvSharp.Mat</TypeFullName>
        <ConnectType>INPUT</ConnectType>
      </Data>
      <Position>
        <X>1146.25</X>
        <Y>271</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="GraphX.Controls.ConnectionPointData">
        <ParentID>5</ParentID>
        <ID>3</ID>
        <Header>OutPutMat</Header>
        <Icon></Icon>
        <TypeFullName>OpenCvSharp.Mat</TypeFullName>
        <ConnectType>OUTPUT</ConnectType>
      </Data>
      <Position>
        <X>1146.25</X>
        <Y>271</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="Aries.OpenCV.Blocks.Canny">
        <ThresholdLow>100</ThresholdLow>
        <ThresholdHigh>200</ThresholdHigh>
        <ApertureSize>3</ApertureSize>
        <L2gradient>False</L2gradient>
        <InPutMat />
        <OutPutMat />
        <BlockType>Processing</BlockType>
        <CVCategory>Filter</CVCategory>
        <Icon></Icon>
        <Name>Canny</Name>
        <StartTime>06/10/2021 10:27:12</StartTime>
        <StopTime>06/10/2021 10:27:12</StopTime>
        <TimeCost>00:00:00.0029931</TimeCost>
        <ErrorMessage />
        <Status>ToRun</Status>
        <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
          <ExecuteWithPara>False</ExecuteWithPara>
        </RunBlockCommand>
        <EnableSaveBlock>True</EnableSaveBlock>
        <Angle>0</Angle>
        <GroupId>0</GroupId>
        <SkipProcessing>Default</SkipProcessing>
        <ID>6</ID>
      </Data>
      <Position>
        <X>1148.75</X>
        <Y>572</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="GraphX.Controls.ConnectionPointData">
        <ParentID>6</ParentID>
        <ID>1</ID>
        <Header>InPutMat</Header>
        <Icon></Icon>
        <TypeFullName>OpenCvSharp.Mat</TypeFullName>
        <ConnectType>INPUT</ConnectType>
      </Data>
      <Position>
        <X>1148.75</X>
        <Y>572</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="GraphX.Controls.ConnectionPointData">
        <ParentID>6</ParentID>
        <ID>2</ID>
        <Header>OutPutMat</Header>
        <Icon></Icon>
        <TypeFullName>OpenCvSharp.Mat</TypeFullName>
        <ConnectType>OUTPUT</ConnectType>
      </Data>
      <Position>
        <X>1148.75</X>
        <Y>572</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="Aries.OpenCV.Blocks.FindContours">
        <Hierarchy>
          <Flags>1124024348</Flags>
          <Dims>2</Dims>
          <Rows>1</Rows>
          <Height>1</Height>
          <Cols>1</Cols>
          <Width>1</Width>
          <Data>343386112</Data>
          <DataPointer yaxlib:realtype="System.Reflection.Pointer" />
          <DataStart>343386112</DataStart>
          <DataEnd>343386128</DataEnd>
          <DataLimit>343386128</DataLimit>
          <CvPtr>344279144</CvPtr>
          <IsDisposed>False</IsDisposed>
          <IsEnabledDispose>True</IsEnabledDispose>
        </Hierarchy>
        <RetrievalMode>List</RetrievalMode>
        <ContourApproximationMode>ApproxNone</ContourApproximationMode>
        <Offset />
        <InPutMat />
        <OutPutMat />
        <BlockType>Processing</BlockType>
        <CVCategory>Contour</CVCategory>
        <Icon></Icon>
        <Name>FindContours</Name>
        <StartTime>06/10/2021 10:27:12</StartTime>
        <StopTime>06/10/2021 10:27:12</StopTime>
        <TimeCost>00:00:00</TimeCost>
        <ErrorMessage />
        <Status>ToRun</Status>
        <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
          <ExecuteWithPara>False</ExecuteWithPara>
        </RunBlockCommand>
        <EnableSaveBlock>False</EnableSaveBlock>
        <Angle>0</Angle>
        <GroupId>0</GroupId>
        <SkipProcessing>Default</SkipProcessing>
        <ID>7</ID>
      </Data>
      <Position>
        <X>1138.25</X>
        <Y>873</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="GraphX.Controls.ConnectionPointData">
        <ParentID>7</ParentID>
        <ID>1</ID>
        <Header>InPutMat</Header>
        <Icon></Icon>
        <TypeFullName>OpenCvSharp.Mat</TypeFullName>
        <ConnectType>INPUT</ConnectType>
      </Data>
      <Position>
        <X>1138.25</X>
        <Y>873</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="GraphX.Controls.ConnectionPointData">
        <ParentID>7</ParentID>
        <ID>2</ID>
        <Header>Hierarchy</Header>
        <Icon></Icon>
        <TypeFullName>OpenCvSharp.Mat</TypeFullName>
        <ConnectType>OUTPUT</ConnectType>
      </Data>
      <Position>
        <X>1138.25</X>
        <Y>873</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="GraphX.Controls.ConnectionPointData">
        <ParentID>7</ParentID>
        <ID>3</ID>
        <Header>OutPutMat</Header>
        <Icon></Icon>
        <TypeFullName>OpenCvSharp.Mat[]</TypeFullName>
        <ConnectType>OUTPUT</ConnectType>
      </Data>
      <Position>
        <X>1138.25</X>
        <Y>873</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="Aries.OpenCV.Blocks.CreateScalar">
        <Val0>0</Val0>
        <Val1>255</Val1>
        <Val2>0</Val2>
        <Val3>0</Val3>
        <OutPut />
        <OutPutType>OpenCvSharp.Scalar</OutPutType>
        <BlockType>Import</BlockType>
        <CVCategory>Initial</CVCategory>
        <Icon></Icon>
        <Name>CreateScalar</Name>
        <StartTime>06/10/2021 10:27:10</StartTime>
        <StopTime>06/10/2021 10:27:10</StopTime>
        <TimeCost>00:00:00</TimeCost>
        <ErrorMessage />
        <Status>ToRun</Status>
        <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
          <ExecuteWithPara>False</ExecuteWithPara>
        </RunBlockCommand>
        <EnableSaveBlock>True</EnableSaveBlock>
        <Angle>0</Angle>
        <GroupId>0</GroupId>
        <SkipProcessing>Default</SkipProcessing>
        <ID>11</ID>
      </Data>
      <Position>
        <X>770.25</X>
        <Y>0</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="GraphX.Controls.ConnectionPointData">
        <ParentID>11</ParentID>
        <ID>1</ID>
        <Header>OutPut</Header>
        <Icon></Icon>
        <TypeFullName>OpenCvSharp.Scalar</TypeFullName>
        <ConnectType>OUTPUT</ConnectType>
      </Data>
      <Position>
        <X>770.25</X>
        <Y>0</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="Aries.OpenCV.Blocks.ApproxPolyDP">
        <Status>ToRun</Status>
        <ID>12</ID>
        <Name>ApproxPolyDP</Name>
        <Epsilon>15</Epsilon>
        <Closed>True</Closed>
        <InPutMat />
        <OutPutMat />
        <BlockType>Processing</BlockType>
        <CVCategory>Contour</CVCategory>
        <Icon></Icon>
        <StartTime>06/10/2021 10:27:12</StartTime>
        <StopTime>06/10/2021 10:27:12</StopTime>
        <TimeCost>00:00:00</TimeCost>
        <ErrorMessage />
        <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
          <ExecuteWithPara>False</ExecuteWithPara>
        </RunBlockCommand>
        <EnableSaveBlock>False</EnableSaveBlock>
        <Angle>0</Angle>
        <GroupId>0</GroupId>
        <SkipProcessing>Default</SkipProcessing>
      </Data>
      <Position>
        <X>1134.75</X>
        <Y>1475</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="GraphX.Controls.ConnectionPointData">
        <ParentID>12</ParentID>
        <ID>1</ID>
        <Header>InPutMat</Header>
        <Icon></Icon>
        <TypeFullName>OpenCvSharp.Mat</TypeFullName>
        <ConnectType>INPUT</ConnectType>
      </Data>
      <Position>
        <X>1134.75</X>
        <Y>1475</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="GraphX.Controls.ConnectionPointData">
        <ParentID>12</ParentID>
        <ID>2</ID>
        <Header>OutPutMat</Header>
        <Icon></Icon>
        <TypeFullName>OpenCvSharp.Mat</TypeFullName>
        <ConnectType>OUTPUT</ConnectType>
      </Data>
      <Position>
        <X>1134.75</X>
        <Y>1475</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="Aries.OpenCV.Blocks.DrawContours">
        <Contours />
        <Scalar />
        <ContourIndex>-1</ContourIndex>
        <Thickness>2</Thickness>
        <LineType>Link8</LineType>
        <InPutMat />
        <OutPutMat />
        <BlockType>Processing</BlockType>
        <CVCategory>Contour</CVCategory>
        <Icon></Icon>
        <Name>DrawContours</Name>
        <StartTime>06/10/2021 10:27:12</StartTime>
        <StopTime>06/10/2021 10:27:12</StopTime>
        <TimeCost>00:00:00.0030309</TimeCost>
        <ErrorMessage />
        <Status>ToRun</Status>
        <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
          <ExecuteWithPara>False</ExecuteWithPara>
        </RunBlockCommand>
        <EnableSaveBlock>True</EnableSaveBlock>
        <Angle>0</Angle>
        <GroupId>0</GroupId>
        <SkipProcessing>Default</SkipProcessing>
        <ID>9</ID>
      </Data>
      <Position>
        <X>567</X>
        <Y>271</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="GraphX.Controls.ConnectionPointData">
        <ParentID>9</ParentID>
        <ID>1</ID>
        <Header>Contours</Header>
        <Icon></Icon>
        <TypeFullName>OpenCvSharp.Mat[]</TypeFullName>
        <ConnectType>INPUT</ConnectType>
      </Data>
      <Position>
        <X>567</X>
        <Y>271</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="GraphX.Controls.ConnectionPointData">
        <ParentID>9</ParentID>
        <ID>2</ID>
        <Header>Scalar</Header>
        <Icon></Icon>
        <TypeFullName>OpenCvSharp.Scalar</TypeFullName>
        <ConnectType>INPUT</ConnectType>
      </Data>
      <Position>
        <X>567</X>
        <Y>271</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="GraphX.Controls.ConnectionPointData">
        <ParentID>9</ParentID>
        <ID>3</ID>
        <Header>InPutMat</Header>
        <Icon></Icon>
        <TypeFullName>OpenCvSharp.Mat</TypeFullName>
        <ConnectType>INPUT</ConnectType>
      </Data>
      <Position>
        <X>567</X>
        <Y>271</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="GraphX.Controls.ConnectionPointData">
        <ParentID>9</ParentID>
        <ID>4</ID>
        <Header>OutPutMat</Header>
        <Icon></Icon>
        <TypeFullName>OpenCvSharp.Mat</TypeFullName>
        <ConnectType>OUTPUT</ConnectType>
      </Data>
      <Position>
        <X>567</X>
        <Y>271</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="Aries.OpenCV.Blocks.Logic.ChoiceFromMats">
        <Status>ToRun</Status>
        <ID>8</ID>
        <Name>ChoiceFromMats</Name>
        <Index>0</Index>
        <InPutMat />
        <OutPutMat />
        <BlockType>Processing</BlockType>
        <CVCategory>Logic</CVCategory>
        <Icon></Icon>
        <StartTime>06/10/2021 10:27:12</StartTime>
        <StopTime>06/10/2021 10:27:12</StopTime>
        <TimeCost>00:00:00</TimeCost>
        <ErrorMessage />
        <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
          <ExecuteWithPara>False</ExecuteWithPara>
        </RunBlockCommand>
        <EnableSaveBlock>False</EnableSaveBlock>
        <Angle>0</Angle>
        <GroupId>0</GroupId>
        <SkipProcessing>Default</SkipProcessing>
      </Data>
      <Position>
        <X>1129.75</X>
        <Y>1174</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="GraphX.Controls.ConnectionPointData">
        <ParentID>8</ParentID>
        <ID>1</ID>
        <Header>InPutMat</Header>
        <Icon></Icon>
        <TypeFullName>OpenCvSharp.Mat[]</TypeFullName>
        <ConnectType>INPUT</ConnectType>
      </Data>
      <Position>
        <X>1129.75</X>
        <Y>1174</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="GraphX.Controls.ConnectionPointData">
        <ParentID>8</ParentID>
        <ID>2</ID>
        <Header>OutPutMat</Header>
        <Icon></Icon>
        <TypeFullName>OpenCvSharp.Mat</TypeFullName>
        <ConnectType>OUTPUT</ConnectType>
      </Data>
      <Position>
        <X>1129.75</X>
        <Y>1174</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="Aries.OpenCV.Blocks.CombineToMats">
        <Status>ToRun</Status>
        <ID>10</ID>
        <Name>CombineToMats</Name>
        <InPutMat2 />
        <InPutMat />
        <OutPutMat />
        <BlockType>Processing</BlockType>
        <CVCategory>Logic</CVCategory>
        <Icon></Icon>
        <StartTime>06/10/2021 10:27:12</StartTime>
        <StopTime>06/10/2021 10:27:12</StopTime>
        <TimeCost>00:00:00</TimeCost>
        <ErrorMessage />
        <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
          <ExecuteWithPara>False</ExecuteWithPara>
        </RunBlockCommand>
        <EnableSaveBlock>False</EnableSaveBlock>
        <Angle>0</Angle>
        <GroupId>0</GroupId>
        <SkipProcessing>Default</SkipProcessing>
      </Data>
      <Position>
        <X>1126.75</X>
        <Y>1776</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="GraphX.Controls.ConnectionPointData">
        <ParentID>10</ParentID>
        <ID>1</ID>
        <Header>InPutMat</Header>
        <Icon></Icon>
        <TypeFullName>OpenCvSharp.Mat</TypeFullName>
        <ConnectType>INPUT</ConnectType>
      </Data>
      <Position>
        <X>1126.75</X>
        <Y>1776</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="GraphX.Controls.ConnectionPointData">
        <ParentID>10</ParentID>
        <ID>2</ID>
        <Header>OutPutMat</Header>
        <Icon></Icon>
        <TypeFullName>OpenCvSharp.Mat[]</TypeFullName>
        <ConnectType>OUTPUT</ConnectType>
      </Data>
      <Position>
        <X>1126.75</X>
        <Y>1776</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="Aries.OpenCV.GraphModel.BlockEdge">
        <Header>Import --&gt; Processing</Header>
        <Angle>90</Angle>
        <ArrowTarget>False</ArrowTarget>
        <SkipProcessing>Default</SkipProcessing>
        <ID>1</ID>
        <IsSelfLoop>False</IsSelfLoop>
        <SourceConnectionPointId>1</SourceConnectionPointId>
        <TargetConnectionPointId>1</TargetConnectionPointId>
        <RoutingPoints />
        <Source yaxlib:realtype="Aries.OpenCV.Blocks.CreateImage">
          <FileName>C:\Users\Xin.Pu\Pictures\ApproxPolyDP.jpg</FileName>
          <ImreadModes>Color</ImreadModes>
          <OutPut />
          <OutPutType>OpenCvSharp.Mat</OutPutType>
          <BlockType>Import</BlockType>
          <CVCategory>Initial</CVCategory>
          <Icon></Icon>
          <Name>CreateImage</Name>
          <StartTime>06/10/2021 10:27:10</StartTime>
          <StopTime>06/10/2021 10:27:12</StopTime>
          <TimeCost>00:00:02.0160424</TimeCost>
          <ErrorMessage />
          <Status>ToRun</Status>
          <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
            <ExecuteWithPara>False</ExecuteWithPara>
          </RunBlockCommand>
          <EnableSaveBlock>True</EnableSaveBlock>
          <Angle>0</Angle>
          <GroupId>0</GroupId>
          <SkipProcessing>Default</SkipProcessing>
          <ID>1</ID>
        </Source>
        <Target yaxlib:realtype="Aries.OpenCV.Blocks.Blur">
          <KSize_Width>3</KSize_Width>
          <KSize_Height>3</KSize_Height>
          <AnchorPoint_X>-1</AnchorPoint_X>
          <AnchorPoint_Y>-1</AnchorPoint_Y>
          <BorderTypes>Reflect101</BorderTypes>
          <InPutMat />
          <OutPutMat />
          <BlockType>Processing</BlockType>
          <CVCategory>Blur</CVCategory>
          <Icon></Icon>
          <Name>Blur</Name>
          <StartTime>06/10/2021 10:27:12</StartTime>
          <StopTime>06/10/2021 10:27:12</StopTime>
          <TimeCost>00:00:00.0019884</TimeCost>
          <ErrorMessage />
          <Status>ToRun</Status>
          <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
            <ExecuteWithPara>False</ExecuteWithPara>
          </RunBlockCommand>
          <EnableSaveBlock>True</EnableSaveBlock>
          <Angle>0</Angle>
          <GroupId>0</GroupId>
          <SkipProcessing>Default</SkipProcessing>
          <ID>3</ID>
        </Target>
        <Weight>1</Weight>
        <ReversePath>False</ReversePath>
      </Data>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>True</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="Aries.OpenCV.GraphModel.BlockEdge">
        <Header>Processing --&gt; Processing</Header>
        <Angle>90</Angle>
        <ArrowTarget>False</ArrowTarget>
        <SkipProcessing>Default</SkipProcessing>
        <ID>2</ID>
        <IsSelfLoop>False</IsSelfLoop>
        <SourceConnectionPointId>2</SourceConnectionPointId>
        <TargetConnectionPointId>1</TargetConnectionPointId>
        <RoutingPoints />
        <Source yaxlib:realtype="Aries.OpenCV.Blocks.Blur">
          <KSize_Width>3</KSize_Width>
          <KSize_Height>3</KSize_Height>
          <AnchorPoint_X>-1</AnchorPoint_X>
          <AnchorPoint_Y>-1</AnchorPoint_Y>
          <BorderTypes>Reflect101</BorderTypes>
          <InPutMat />
          <OutPutMat />
          <BlockType>Processing</BlockType>
          <CVCategory>Blur</CVCategory>
          <Icon></Icon>
          <Name>Blur</Name>
          <StartTime>06/10/2021 10:27:12</StartTime>
          <StopTime>06/10/2021 10:27:12</StopTime>
          <TimeCost>00:00:00.0019884</TimeCost>
          <ErrorMessage />
          <Status>ToRun</Status>
          <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
            <ExecuteWithPara>False</ExecuteWithPara>
          </RunBlockCommand>
          <EnableSaveBlock>True</EnableSaveBlock>
          <Angle>0</Angle>
          <GroupId>0</GroupId>
          <SkipProcessing>Default</SkipProcessing>
          <ID>3</ID>
        </Source>
        <Target yaxlib:realtype="Aries.OpenCV.Blocks.Threshold">
          <Thresh>122</Thresh>
          <Maxval>255</Maxval>
          <ThresholdType>Binary</ThresholdType>
          <InPutMat />
          <OutPutMat />
          <BlockType>Processing</BlockType>
          <CVCategory>Threshold</CVCategory>
          <Icon></Icon>
          <Name>Threshold</Name>
          <StartTime>06/10/2021 10:27:12</StartTime>
          <StopTime>06/10/2021 10:27:12</StopTime>
          <TimeCost>00:00:00.0009852</TimeCost>
          <ErrorMessage />
          <Status>ToRun</Status>
          <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
            <ExecuteWithPara>False</ExecuteWithPara>
          </RunBlockCommand>
          <EnableSaveBlock>True</EnableSaveBlock>
          <Angle>0</Angle>
          <GroupId>0</GroupId>
          <SkipProcessing>Default</SkipProcessing>
          <ID>4</ID>
        </Target>
        <Weight>1</Weight>
        <ReversePath>False</ReversePath>
      </Data>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>True</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="Aries.OpenCV.GraphModel.BlockEdge">
        <Header>Import --&gt; Processing</Header>
        <Angle>90</Angle>
        <ArrowTarget>False</ArrowTarget>
        <SkipProcessing>Default</SkipProcessing>
        <ID>3</ID>
        <IsSelfLoop>False</IsSelfLoop>
        <SourceConnectionPointId>1</SourceConnectionPointId>
        <TargetConnectionPointId>1</TargetConnectionPointId>
        <RoutingPoints />
        <Source yaxlib:realtype="Aries.OpenCV.Blocks.CreateKernel">
          <AnchorPoint_X>-1</AnchorPoint_X>
          <AnchorPoint_Y>-1</AnchorPoint_Y>
          <ElementWidth>5</ElementWidth>
          <ElementHeight>5</ElementHeight>
          <MorphShapes>Rect</MorphShapes>
          <OutPut />
          <OutPutType>OpenCvSharp.Mat</OutPutType>
          <BlockType>Import</BlockType>
          <CVCategory>Initial</CVCategory>
          <Icon></Icon>
          <Name>CreateKernel</Name>
          <StartTime>06/10/2021 10:27:10</StartTime>
          <StopTime>06/10/2021 10:27:10</StopTime>
          <TimeCost>00:00:00</TimeCost>
          <ErrorMessage />
          <Status>ToRun</Status>
          <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
            <ExecuteWithPara>False</ExecuteWithPara>
          </RunBlockCommand>
          <EnableSaveBlock>True</EnableSaveBlock>
          <Angle>0</Angle>
          <GroupId>0</GroupId>
          <SkipProcessing>Default</SkipProcessing>
          <ID>2</ID>
        </Source>
        <Target yaxlib:realtype="Aries.OpenCV.Blocks.Erode">
          <Element>
            <CvPtr>343349664</CvPtr>
            <IsDisposed>False</IsDisposed>
            <IsEnabledDispose>True</IsEnabledDispose>
          </Element>
          <InPutMat />
          <OutPutMat />
          <BlockType>Processing</BlockType>
          <CVCategory>Morphology</CVCategory>
          <Icon></Icon>
          <Name>Erode</Name>
          <StartTime>06/10/2021 10:27:12</StartTime>
          <StopTime>06/10/2021 10:27:12</StopTime>
          <TimeCost>00:00:00.0001615</TimeCost>
          <ErrorMessage />
          <Status>ToRun</Status>
          <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
            <ExecuteWithPara>False</ExecuteWithPara>
          </RunBlockCommand>
          <EnableSaveBlock>True</EnableSaveBlock>
          <Angle>0</Angle>
          <GroupId>0</GroupId>
          <SkipProcessing>Default</SkipProcessing>
          <ID>5</ID>
        </Target>
        <Weight>1</Weight>
        <ReversePath>False</ReversePath>
      </Data>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>True</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="Aries.OpenCV.GraphModel.BlockEdge">
        <Header>Processing --&gt; Processing</Header>
        <Angle>90</Angle>
        <ArrowTarget>False</ArrowTarget>
        <SkipProcessing>Default</SkipProcessing>
        <ID>4</ID>
        <IsSelfLoop>False</IsSelfLoop>
        <SourceConnectionPointId>2</SourceConnectionPointId>
        <TargetConnectionPointId>2</TargetConnectionPointId>
        <RoutingPoints />
        <Source yaxlib:realtype="Aries.OpenCV.Blocks.Threshold">
          <Thresh>122</Thresh>
          <Maxval>255</Maxval>
          <ThresholdType>Binary</ThresholdType>
          <InPutMat />
          <OutPutMat />
          <BlockType>Processing</BlockType>
          <CVCategory>Threshold</CVCategory>
          <Icon></Icon>
          <Name>Threshold</Name>
          <StartTime>06/10/2021 10:27:12</StartTime>
          <StopTime>06/10/2021 10:27:12</StopTime>
          <TimeCost>00:00:00.0009852</TimeCost>
          <ErrorMessage />
          <Status>ToRun</Status>
          <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
            <ExecuteWithPara>False</ExecuteWithPara>
          </RunBlockCommand>
          <EnableSaveBlock>True</EnableSaveBlock>
          <Angle>0</Angle>
          <GroupId>0</GroupId>
          <SkipProcessing>Default</SkipProcessing>
          <ID>4</ID>
        </Source>
        <Target yaxlib:realtype="Aries.OpenCV.Blocks.Erode">
          <Element>
            <CvPtr>343349664</CvPtr>
            <IsDisposed>False</IsDisposed>
            <IsEnabledDispose>True</IsEnabledDispose>
          </Element>
          <InPutMat />
          <OutPutMat />
          <BlockType>Processing</BlockType>
          <CVCategory>Morphology</CVCategory>
          <Icon></Icon>
          <Name>Erode</Name>
          <StartTime>06/10/2021 10:27:12</StartTime>
          <StopTime>06/10/2021 10:27:12</StopTime>
          <TimeCost>00:00:00.0001615</TimeCost>
          <ErrorMessage />
          <Status>ToRun</Status>
          <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
            <ExecuteWithPara>False</ExecuteWithPara>
          </RunBlockCommand>
          <EnableSaveBlock>True</EnableSaveBlock>
          <Angle>0</Angle>
          <GroupId>0</GroupId>
          <SkipProcessing>Default</SkipProcessing>
          <ID>5</ID>
        </Target>
        <Weight>1</Weight>
        <ReversePath>False</ReversePath>
      </Data>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>True</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="Aries.OpenCV.GraphModel.BlockEdge">
        <Header>Processing --&gt; Processing</Header>
        <Angle>90</Angle>
        <ArrowTarget>False</ArrowTarget>
        <SkipProcessing>Default</SkipProcessing>
        <ID>5</ID>
        <IsSelfLoop>False</IsSelfLoop>
        <SourceConnectionPointId>3</SourceConnectionPointId>
        <TargetConnectionPointId>1</TargetConnectionPointId>
        <RoutingPoints />
        <Source yaxlib:realtype="Aries.OpenCV.Blocks.Erode">
          <Element>
            <CvPtr>343349664</CvPtr>
            <IsDisposed>False</IsDisposed>
            <IsEnabledDispose>True</IsEnabledDispose>
          </Element>
          <InPutMat />
          <OutPutMat />
          <BlockType>Processing</BlockType>
          <CVCategory>Morphology</CVCategory>
          <Icon></Icon>
          <Name>Erode</Name>
          <StartTime>06/10/2021 10:27:12</StartTime>
          <StopTime>06/10/2021 10:27:12</StopTime>
          <TimeCost>00:00:00.0001615</TimeCost>
          <ErrorMessage />
          <Status>ToRun</Status>
          <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
            <ExecuteWithPara>False</ExecuteWithPara>
          </RunBlockCommand>
          <EnableSaveBlock>True</EnableSaveBlock>
          <Angle>0</Angle>
          <GroupId>0</GroupId>
          <SkipProcessing>Default</SkipProcessing>
          <ID>5</ID>
        </Source>
        <Target yaxlib:realtype="Aries.OpenCV.Blocks.Canny">
          <ThresholdLow>100</ThresholdLow>
          <ThresholdHigh>200</ThresholdHigh>
          <ApertureSize>3</ApertureSize>
          <L2gradient>False</L2gradient>
          <InPutMat />
          <OutPutMat />
          <BlockType>Processing</BlockType>
          <CVCategory>Filter</CVCategory>
          <Icon></Icon>
          <Name>Canny</Name>
          <StartTime>06/10/2021 10:27:12</StartTime>
          <StopTime>06/10/2021 10:27:12</StopTime>
          <TimeCost>00:00:00.0029931</TimeCost>
          <ErrorMessage />
          <Status>ToRun</Status>
          <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
            <ExecuteWithPara>False</ExecuteWithPara>
          </RunBlockCommand>
          <EnableSaveBlock>True</EnableSaveBlock>
          <Angle>0</Angle>
          <GroupId>0</GroupId>
          <SkipProcessing>Default</SkipProcessing>
          <ID>6</ID>
        </Target>
        <Weight>1</Weight>
        <ReversePath>False</ReversePath>
      </Data>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>True</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="Aries.OpenCV.GraphModel.BlockEdge">
        <Header>Processing --&gt; Processing</Header>
        <Angle>90</Angle>
        <ArrowTarget>False</ArrowTarget>
        <SkipProcessing>Default</SkipProcessing>
        <ID>6</ID>
        <IsSelfLoop>False</IsSelfLoop>
        <SourceConnectionPointId>2</SourceConnectionPointId>
        <TargetConnectionPointId>1</TargetConnectionPointId>
        <RoutingPoints />
        <Source yaxlib:realtype="Aries.OpenCV.Blocks.Canny">
          <ThresholdLow>100</ThresholdLow>
          <ThresholdHigh>200</ThresholdHigh>
          <ApertureSize>3</ApertureSize>
          <L2gradient>False</L2gradient>
          <InPutMat />
          <OutPutMat />
          <BlockType>Processing</BlockType>
          <CVCategory>Filter</CVCategory>
          <Icon></Icon>
          <Name>Canny</Name>
          <StartTime>06/10/2021 10:27:12</StartTime>
          <StopTime>06/10/2021 10:27:12</StopTime>
          <TimeCost>00:00:00.0029931</TimeCost>
          <ErrorMessage />
          <Status>ToRun</Status>
          <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
            <ExecuteWithPara>False</ExecuteWithPara>
          </RunBlockCommand>
          <EnableSaveBlock>True</EnableSaveBlock>
          <Angle>0</Angle>
          <GroupId>0</GroupId>
          <SkipProcessing>Default</SkipProcessing>
          <ID>6</ID>
        </Source>
        <Target yaxlib:realtype="Aries.OpenCV.Blocks.FindContours">
          <Hierarchy>
            <Flags>1124024348</Flags>
            <Dims>2</Dims>
            <Rows>1</Rows>
            <Height>1</Height>
            <Cols>1</Cols>
            <Width>1</Width>
            <Data>343386112</Data>
            <DataPointer yaxlib:realtype="System.Reflection.Pointer" />
            <DataStart>343386112</DataStart>
            <DataEnd>343386128</DataEnd>
            <DataLimit>343386128</DataLimit>
            <CvPtr>344279144</CvPtr>
            <IsDisposed>False</IsDisposed>
            <IsEnabledDispose>True</IsEnabledDispose>
          </Hierarchy>
          <RetrievalMode>List</RetrievalMode>
          <ContourApproximationMode>ApproxNone</ContourApproximationMode>
          <Offset />
          <InPutMat />
          <OutPutMat />
          <BlockType>Processing</BlockType>
          <CVCategory>Contour</CVCategory>
          <Icon></Icon>
          <Name>FindContours</Name>
          <StartTime>06/10/2021 10:27:12</StartTime>
          <StopTime>06/10/2021 10:27:12</StopTime>
          <TimeCost>00:00:00</TimeCost>
          <ErrorMessage />
          <Status>ToRun</Status>
          <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
            <ExecuteWithPara>False</ExecuteWithPara>
          </RunBlockCommand>
          <EnableSaveBlock>False</EnableSaveBlock>
          <Angle>0</Angle>
          <GroupId>0</GroupId>
          <SkipProcessing>Default</SkipProcessing>
          <ID>7</ID>
        </Target>
        <Weight>1</Weight>
        <ReversePath>False</ReversePath>
      </Data>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>True</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="Aries.OpenCV.GraphModel.BlockEdge">
        <Header>Import --&gt; Processing</Header>
        <Angle>90</Angle>
        <ArrowTarget>False</ArrowTarget>
        <SkipProcessing>Default</SkipProcessing>
        <ID>9</ID>
        <IsSelfLoop>False</IsSelfLoop>
        <SourceConnectionPointId>1</SourceConnectionPointId>
        <TargetConnectionPointId>3</TargetConnectionPointId>
        <RoutingPoints />
        <Source yaxlib:realtype="Aries.OpenCV.Blocks.CreateImage">
          <FileName>C:\Users\Xin.Pu\Pictures\ApproxPolyDP.jpg</FileName>
          <ImreadModes>Color</ImreadModes>
          <OutPut />
          <OutPutType>OpenCvSharp.Mat</OutPutType>
          <BlockType>Import</BlockType>
          <CVCategory>Initial</CVCategory>
          <Icon></Icon>
          <Name>CreateImage</Name>
          <StartTime>06/10/2021 10:27:10</StartTime>
          <StopTime>06/10/2021 10:27:12</StopTime>
          <TimeCost>00:00:02.0160424</TimeCost>
          <ErrorMessage />
          <Status>ToRun</Status>
          <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
            <ExecuteWithPara>False</ExecuteWithPara>
          </RunBlockCommand>
          <EnableSaveBlock>True</EnableSaveBlock>
          <Angle>0</Angle>
          <GroupId>0</GroupId>
          <SkipProcessing>Default</SkipProcessing>
          <ID>1</ID>
        </Source>
        <Target yaxlib:realtype="Aries.OpenCV.Blocks.DrawContours">
          <Contours />
          <Scalar />
          <ContourIndex>-1</ContourIndex>
          <Thickness>2</Thickness>
          <LineType>Link8</LineType>
          <InPutMat />
          <OutPutMat />
          <BlockType>Processing</BlockType>
          <CVCategory>Contour</CVCategory>
          <Icon></Icon>
          <Name>DrawContours</Name>
          <StartTime>06/10/2021 10:27:12</StartTime>
          <StopTime>06/10/2021 10:27:12</StopTime>
          <TimeCost>00:00:00.0030309</TimeCost>
          <ErrorMessage />
          <Status>ToRun</Status>
          <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
            <ExecuteWithPara>False</ExecuteWithPara>
          </RunBlockCommand>
          <EnableSaveBlock>True</EnableSaveBlock>
          <Angle>0</Angle>
          <GroupId>0</GroupId>
          <SkipProcessing>Default</SkipProcessing>
          <ID>9</ID>
        </Target>
        <Weight>1</Weight>
        <ReversePath>False</ReversePath>
      </Data>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>True</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="Aries.OpenCV.GraphModel.BlockEdge">
        <Header>Import --&gt; Processing</Header>
        <Angle>90</Angle>
        <ArrowTarget>False</ArrowTarget>
        <SkipProcessing>Default</SkipProcessing>
        <ID>12</ID>
        <IsSelfLoop>False</IsSelfLoop>
        <SourceConnectionPointId>1</SourceConnectionPointId>
        <TargetConnectionPointId>2</TargetConnectionPointId>
        <RoutingPoints />
        <Source yaxlib:realtype="Aries.OpenCV.Blocks.CreateScalar">
          <Val0>0</Val0>
          <Val1>255</Val1>
          <Val2>0</Val2>
          <Val3>0</Val3>
          <OutPut />
          <OutPutType>OpenCvSharp.Scalar</OutPutType>
          <BlockType>Import</BlockType>
          <CVCategory>Initial</CVCategory>
          <Icon></Icon>
          <Name>CreateScalar</Name>
          <StartTime>06/10/2021 10:27:10</StartTime>
          <StopTime>06/10/2021 10:27:10</StopTime>
          <TimeCost>00:00:00</TimeCost>
          <ErrorMessage />
          <Status>ToRun</Status>
          <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
            <ExecuteWithPara>False</ExecuteWithPara>
          </RunBlockCommand>
          <EnableSaveBlock>True</EnableSaveBlock>
          <Angle>0</Angle>
          <GroupId>0</GroupId>
          <SkipProcessing>Default</SkipProcessing>
          <ID>11</ID>
        </Source>
        <Target yaxlib:realtype="Aries.OpenCV.Blocks.DrawContours">
          <Contours />
          <Scalar />
          <ContourIndex>-1</ContourIndex>
          <Thickness>2</Thickness>
          <LineType>Link8</LineType>
          <InPutMat />
          <OutPutMat />
          <BlockType>Processing</BlockType>
          <CVCategory>Contour</CVCategory>
          <Icon></Icon>
          <Name>DrawContours</Name>
          <StartTime>06/10/2021 10:27:12</StartTime>
          <StopTime>06/10/2021 10:27:12</StopTime>
          <TimeCost>00:00:00.0030309</TimeCost>
          <ErrorMessage />
          <Status>ToRun</Status>
          <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
            <ExecuteWithPara>False</ExecuteWithPara>
          </RunBlockCommand>
          <EnableSaveBlock>True</EnableSaveBlock>
          <Angle>0</Angle>
          <GroupId>0</GroupId>
          <SkipProcessing>Default</SkipProcessing>
          <ID>9</ID>
        </Target>
        <Weight>1</Weight>
        <ReversePath>False</ReversePath>
      </Data>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>True</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="Aries.OpenCV.GraphModel.BlockEdge">
        <Header>Processing --&gt; Processing</Header>
        <Angle>90</Angle>
        <ArrowTarget>False</ArrowTarget>
        <SkipProcessing>Default</SkipProcessing>
        <ID>7</ID>
        <IsSelfLoop>False</IsSelfLoop>
        <SourceConnectionPointId>3</SourceConnectionPointId>
        <TargetConnectionPointId>1</TargetConnectionPointId>
        <RoutingPoints />
        <Source yaxlib:realtype="Aries.OpenCV.Blocks.FindContours">
          <Hierarchy>
            <Flags>1124024348</Flags>
            <Dims>2</Dims>
            <Rows>1</Rows>
            <Height>1</Height>
            <Cols>1</Cols>
            <Width>1</Width>
            <Data>343386112</Data>
            <DataPointer yaxlib:realtype="System.Reflection.Pointer" />
            <DataStart>343386112</DataStart>
            <DataEnd>343386128</DataEnd>
            <DataLimit>343386128</DataLimit>
            <CvPtr>344279144</CvPtr>
            <IsDisposed>False</IsDisposed>
            <IsEnabledDispose>True</IsEnabledDispose>
          </Hierarchy>
          <RetrievalMode>List</RetrievalMode>
          <ContourApproximationMode>ApproxNone</ContourApproximationMode>
          <Offset />
          <InPutMat />
          <OutPutMat />
          <BlockType>Processing</BlockType>
          <CVCategory>Contour</CVCategory>
          <Icon></Icon>
          <Name>FindContours</Name>
          <StartTime>06/10/2021 10:27:12</StartTime>
          <StopTime>06/10/2021 10:27:12</StopTime>
          <TimeCost>00:00:00</TimeCost>
          <ErrorMessage />
          <Status>ToRun</Status>
          <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
            <ExecuteWithPara>False</ExecuteWithPara>
          </RunBlockCommand>
          <EnableSaveBlock>False</EnableSaveBlock>
          <Angle>0</Angle>
          <GroupId>0</GroupId>
          <SkipProcessing>Default</SkipProcessing>
          <ID>7</ID>
        </Source>
        <Target yaxlib:realtype="Aries.OpenCV.Blocks.Logic.ChoiceFromMats">
          <Status>ToRun</Status>
          <ID>8</ID>
          <Name>ChoiceFromMats</Name>
          <Index>0</Index>
          <InPutMat />
          <OutPutMat />
          <BlockType>Processing</BlockType>
          <CVCategory>Logic</CVCategory>
          <Icon></Icon>
          <StartTime>06/10/2021 10:27:12</StartTime>
          <StopTime>06/10/2021 10:27:12</StopTime>
          <TimeCost>00:00:00</TimeCost>
          <ErrorMessage />
          <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
            <ExecuteWithPara>False</ExecuteWithPara>
          </RunBlockCommand>
          <EnableSaveBlock>False</EnableSaveBlock>
          <Angle>0</Angle>
          <GroupId>0</GroupId>
          <SkipProcessing>Default</SkipProcessing>
        </Target>
        <Weight>1</Weight>
        <ReversePath>False</ReversePath>
      </Data>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>True</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="Aries.OpenCV.GraphModel.BlockEdge">
        <Header>Processing --&gt; Processing</Header>
        <Angle>90</Angle>
        <ArrowTarget>False</ArrowTarget>
        <SkipProcessing>Default</SkipProcessing>
        <ID>8</ID>
        <IsSelfLoop>False</IsSelfLoop>
        <SourceConnectionPointId>2</SourceConnectionPointId>
        <TargetConnectionPointId>1</TargetConnectionPointId>
        <RoutingPoints />
        <Source yaxlib:realtype="Aries.OpenCV.Blocks.Logic.ChoiceFromMats">
          <Status>ToRun</Status>
          <ID>8</ID>
          <Name>ChoiceFromMats</Name>
          <Index>0</Index>
          <InPutMat />
          <OutPutMat />
          <BlockType>Processing</BlockType>
          <CVCategory>Logic</CVCategory>
          <Icon></Icon>
          <StartTime>06/10/2021 10:27:12</StartTime>
          <StopTime>06/10/2021 10:27:12</StopTime>
          <TimeCost>00:00:00</TimeCost>
          <ErrorMessage />
          <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
            <ExecuteWithPara>False</ExecuteWithPara>
          </RunBlockCommand>
          <EnableSaveBlock>False</EnableSaveBlock>
          <Angle>0</Angle>
          <GroupId>0</GroupId>
          <SkipProcessing>Default</SkipProcessing>
        </Source>
        <Target yaxlib:realtype="Aries.OpenCV.Blocks.ApproxPolyDP">
          <Status>ToRun</Status>
          <ID>12</ID>
          <Name>ApproxPolyDP</Name>
          <Epsilon>15</Epsilon>
          <Closed>True</Closed>
          <InPutMat />
          <OutPutMat />
          <BlockType>Processing</BlockType>
          <CVCategory>Contour</CVCategory>
          <Icon></Icon>
          <StartTime>06/10/2021 10:27:12</StartTime>
          <StopTime>06/10/2021 10:27:12</StopTime>
          <TimeCost>00:00:00</TimeCost>
          <ErrorMessage />
          <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
            <ExecuteWithPara>False</ExecuteWithPara>
          </RunBlockCommand>
          <EnableSaveBlock>False</EnableSaveBlock>
          <Angle>0</Angle>
          <GroupId>0</GroupId>
          <SkipProcessing>Default</SkipProcessing>
        </Target>
        <Weight>1</Weight>
        <ReversePath>False</ReversePath>
      </Data>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>True</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="Aries.OpenCV.GraphModel.BlockEdge">
        <Header>Processing --&gt; Processing</Header>
        <Angle>90</Angle>
        <ArrowTarget>False</ArrowTarget>
        <SkipProcessing>Default</SkipProcessing>
        <ID>10</ID>
        <IsSelfLoop>False</IsSelfLoop>
        <SourceConnectionPointId>2</SourceConnectionPointId>
        <TargetConnectionPointId>1</TargetConnectionPointId>
        <RoutingPoints />
        <Source yaxlib:realtype="Aries.OpenCV.Blocks.ApproxPolyDP">
          <Status>ToRun</Status>
          <ID>12</ID>
          <Name>ApproxPolyDP</Name>
          <Epsilon>15</Epsilon>
          <Closed>True</Closed>
          <InPutMat />
          <OutPutMat />
          <BlockType>Processing</BlockType>
          <CVCategory>Contour</CVCategory>
          <Icon></Icon>
          <StartTime>06/10/2021 10:27:12</StartTime>
          <StopTime>06/10/2021 10:27:12</StopTime>
          <TimeCost>00:00:00</TimeCost>
          <ErrorMessage />
          <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
            <ExecuteWithPara>False</ExecuteWithPara>
          </RunBlockCommand>
          <EnableSaveBlock>False</EnableSaveBlock>
          <Angle>0</Angle>
          <GroupId>0</GroupId>
          <SkipProcessing>Default</SkipProcessing>
        </Source>
        <Target yaxlib:realtype="Aries.OpenCV.Blocks.CombineToMats">
          <Status>ToRun</Status>
          <ID>10</ID>
          <Name>CombineToMats</Name>
          <InPutMat2 />
          <InPutMat />
          <OutPutMat />
          <BlockType>Processing</BlockType>
          <CVCategory>Logic</CVCategory>
          <Icon></Icon>
          <StartTime>06/10/2021 10:27:12</StartTime>
          <StopTime>06/10/2021 10:27:12</StopTime>
          <TimeCost>00:00:00</TimeCost>
          <ErrorMessage />
          <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
            <ExecuteWithPara>False</ExecuteWithPara>
          </RunBlockCommand>
          <EnableSaveBlock>False</EnableSaveBlock>
          <Angle>0</Angle>
          <GroupId>0</GroupId>
          <SkipProcessing>Default</SkipProcessing>
        </Target>
        <Weight>1</Weight>
        <ReversePath>False</ReversePath>
      </Data>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>True</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="Aries.OpenCV.GraphModel.BlockEdge">
        <Header>Processing --&gt; Processing</Header>
        <Angle>90</Angle>
        <ArrowTarget>False</ArrowTarget>
        <SkipProcessing>Default</SkipProcessing>
        <ID>11</ID>
        <IsSelfLoop>False</IsSelfLoop>
        <SourceConnectionPointId>2</SourceConnectionPointId>
        <TargetConnectionPointId>1</TargetConnectionPointId>
        <RoutingPoints>
          <GPoint>
            <X>1283.4513358778627</X>
            <Y>1850</Y>
          </GPoint>
          <GPoint>
            <X>1133.1791450886726</X>
            <Y>1592.7793696814072</Y>
          </GPoint>
          <GPoint>
            <X>616.29866412213744</X>
            <Y>298.00000000000011</Y>
          </GPoint>
        </RoutingPoints>
        <Source yaxlib:realtype="Aries.OpenCV.Blocks.CombineToMats">
          <Status>ToRun</Status>
          <ID>10</ID>
          <Name>CombineToMats</Name>
          <InPutMat2 />
          <InPutMat />
          <OutPutMat />
          <BlockType>Processing</BlockType>
          <CVCategory>Logic</CVCategory>
          <Icon></Icon>
          <StartTime>06/10/2021 10:27:12</StartTime>
          <StopTime>06/10/2021 10:27:12</StopTime>
          <TimeCost>00:00:00</TimeCost>
          <ErrorMessage />
          <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
            <ExecuteWithPara>False</ExecuteWithPara>
          </RunBlockCommand>
          <EnableSaveBlock>False</EnableSaveBlock>
          <Angle>0</Angle>
          <GroupId>0</GroupId>
          <SkipProcessing>Default</SkipProcessing>
        </Source>
        <Target yaxlib:realtype="Aries.OpenCV.Blocks.DrawContours">
          <Contours />
          <Scalar />
          <ContourIndex>-1</ContourIndex>
          <Thickness>2</Thickness>
          <LineType>Link8</LineType>
          <InPutMat />
          <OutPutMat />
          <BlockType>Processing</BlockType>
          <CVCategory>Contour</CVCategory>
          <Icon></Icon>
          <Name>DrawContours</Name>
          <StartTime>06/10/2021 10:27:12</StartTime>
          <StopTime>06/10/2021 10:27:12</StopTime>
          <TimeCost>00:00:00.0030309</TimeCost>
          <ErrorMessage />
          <Status>ToRun</Status>
          <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
            <ExecuteWithPara>False</ExecuteWithPara>
          </RunBlockCommand>
          <EnableSaveBlock>True</EnableSaveBlock>
          <Angle>0</Angle>
          <GroupId>0</GroupId>
          <SkipProcessing>Default</SkipProcessing>
          <ID>9</ID>
        </Target>
        <Weight>1</Weight>
        <ReversePath>False</ReversePath>
      </Data>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>True</HasLabel>
    </GraphSerializationData>
  </GraphSerializationDatas>
  <WaterMaskManager>
    <Mask>Aries</Mask>
    <FontSize>100</FontSize>
    <Opacity>0.2</Opacity>
    <Angle>45</Angle>
    <MyColor>
      <ColorContext />
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>1</ScB>
    </MyColor>
    <MaskMargin>
      <Left>30</Left>
      <Top>30</Top>
      <Right>30</Right>
      <Bottom>30</Bottom>
    </MaskMargin>
    <IsOpen>True</IsOpen>
  </WaterMaskManager>
  <BackGroundManager>
    <Brush>
      <ColorContext />
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Brush>
    <Opactiy>1</Opactiy>
  </BackGroundManager>
</GraphCVFileStruct>