<GraphCVFileStruct xmlns:yaxlib="http://www.sinairv.com/yaxlib/">
  <GraphSerializationDatas>
    <GraphSerializationData>
      <Data yaxlib:realtype="Aries.OpenCV.Blocks.CreateImage">
        <FileName>C:\Users\Xin.Pu\Pictures\AdaptiveThreshold.JPG</FileName>
        <ImreadModes>Grayscale</ImreadModes>
        <OutPut />
        <OutPutType>OpenCvSharp.Mat</OutPutType>
        <BlockType>Import</BlockType>
        <CVCategory>Initial</CVCategory>
        <Icon></Icon>
        <Name>CreateImage</Name>
        <StartTime>06/07/2021 16:23:55</StartTime>
        <StopTime>06/07/2021 16:23:57</StopTime>
        <TimeCost />
        <ErrorMessage />
        <Status>ToRun</Status>
        <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
          <ExecuteWithPara>False</ExecuteWithPara>
        </RunBlockCommand>
        <EnableSaveBlock>True</EnableSaveBlock>
        <Angle>0</Angle>
        <GroupId>0</GroupId>
        <SkipProcessing>Default</SkipProcessing>
        <ID>1</ID>
      </Data>
      <Position>
        <X>1118</X>
        <Y>0</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="GraphX.Controls.ConnectionPointData">
        <ParentID>1</ParentID>
        <ID>1</ID>
        <Header>OutPut</Header>
        <Icon></Icon>
        <TypeFullName>OpenCvSharp.Mat</TypeFullName>
        <ConnectType>OUTPUT</ConnectType>
      </Data>
      <Position>
        <X>1118</X>
        <Y>0</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="Aries.OpenCV.Blocks.Canny">
        <ThresholdLow>41</ThresholdLow>
        <ThresholdHigh>200</ThresholdHigh>
        <ApertureSize>3</ApertureSize>
        <L2gradient>False</L2gradient>
        <InPutMat />
        <OutPutMat />
        <BlockType>Processing</BlockType>
        <CVCategory>Filter</CVCategory>
        <Icon></Icon>
        <Name>Canny</Name>
        <StartTime>06/07/2021 16:23:57</StartTime>
        <StopTime>06/07/2021 16:23:57</StopTime>
        <TimeCost />
        <ErrorMessage />
        <Status>ToRun</Status>
        <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
          <ExecuteWithPara>False</ExecuteWithPara>
        </RunBlockCommand>
        <EnableSaveBlock>True</EnableSaveBlock>
        <Angle>0</Angle>
        <GroupId>0</GroupId>
        <SkipProcessing>Default</SkipProcessing>
        <ID>9</ID>
      </Data>
      <Position>
        <X>2036</X>
        <Y>572</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="GraphX.Controls.ConnectionPointData">
        <ParentID>9</ParentID>
        <ID>1</ID>
        <Header>InPutMat</Header>
        <Icon></Icon>
        <TypeFullName>OpenCvSharp.Mat</TypeFullName>
        <ConnectType>INPUT</ConnectType>
      </Data>
      <Position>
        <X>2036</X>
        <Y>572</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="GraphX.Controls.ConnectionPointData">
        <ParentID>9</ParentID>
        <ID>2</ID>
        <Header>OutPutMat</Header>
        <Icon></Icon>
        <TypeFullName>OpenCvSharp.Mat</TypeFullName>
        <ConnectType>OUTPUT</ConnectType>
      </Data>
      <Position>
        <X>2036</X>
        <Y>572</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="Aries.OpenCV.Blocks.Laplacian">
        <MatType>
          <Value>0</Value>
          <Depth>0</Depth>
          <IsInteger>True</IsInteger>
          <Channels>1</Channels>
        </MatType>
        <KSize>5</KSize>
        <Scale>1</Scale>
        <Delta>0</Delta>
        <BorderType>Reflect101</BorderType>
        <InPutMat />
        <OutPutMat />
        <BlockType>Processing</BlockType>
        <CVCategory>Filter</CVCategory>
        <Icon></Icon>
        <Name>Laplacian</Name>
        <StartTime>06/07/2021 16:23:57</StartTime>
        <StopTime>06/07/2021 16:23:57</StopTime>
        <TimeCost />
        <ErrorMessage />
        <Status>ToRun</Status>
        <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
          <ExecuteWithPara>False</ExecuteWithPara>
        </RunBlockCommand>
        <EnableSaveBlock>True</EnableSaveBlock>
        <Angle>0</Angle>
        <GroupId>0</GroupId>
        <SkipProcessing>Default</SkipProcessing>
        <ID>5</ID>
      </Data>
      <Position>
        <X>200</X>
        <Y>271</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="GraphX.Controls.ConnectionPointData">
        <ParentID>5</ParentID>
        <ID>1</ID>
        <Header>InPutMat</Header>
        <Icon></Icon>
        <TypeFullName>OpenCvSharp.Mat</TypeFullName>
        <ConnectType>INPUT</ConnectType>
      </Data>
      <Position>
        <X>200</X>
        <Y>271</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="GraphX.Controls.ConnectionPointData">
        <ParentID>5</ParentID>
        <ID>2</ID>
        <Header>OutPutMat</Header>
        <Icon></Icon>
        <TypeFullName>OpenCvSharp.Mat</TypeFullName>
        <ConnectType>OUTPUT</ConnectType>
      </Data>
      <Position>
        <X>200</X>
        <Y>271</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="Aries.OpenCV.Blocks.Sobel">
        <XOrder>1</XOrder>
        <YOrder>0</YOrder>
        <MatType>
          <Value>0</Value>
          <Depth>0</Depth>
          <IsInteger>True</IsInteger>
          <Channels>1</Channels>
        </MatType>
        <KSize>5</KSize>
        <Scale>1</Scale>
        <Delta>0</Delta>
        <BorderType>Reflect101</BorderType>
        <InPutMat />
        <OutPutMat />
        <BlockType>Processing</BlockType>
        <CVCategory>Filter</CVCategory>
        <Icon></Icon>
        <Name>Sobel</Name>
        <StartTime>06/07/2021 16:23:57</StartTime>
        <StopTime>06/07/2021 16:23:57</StopTime>
        <TimeCost />
        <ErrorMessage />
        <Status>ToRun</Status>
        <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
          <ExecuteWithPara>False</ExecuteWithPara>
        </RunBlockCommand>
        <EnableSaveBlock>True</EnableSaveBlock>
        <Angle>0</Angle>
        <GroupId>0</GroupId>
        <SkipProcessing>Default</SkipProcessing>
        <ID>3</ID>
      </Data>
      <Position>
        <X>567</X>
        <Y>271</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="GraphX.Controls.ConnectionPointData">
        <ParentID>3</ParentID>
        <ID>1</ID>
        <Header>InPutMat</Header>
        <Icon></Icon>
        <TypeFullName>OpenCvSharp.Mat</TypeFullName>
        <ConnectType>INPUT</ConnectType>
      </Data>
      <Position>
        <X>567</X>
        <Y>271</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="GraphX.Controls.ConnectionPointData">
        <ParentID>3</ParentID>
        <ID>2</ID>
        <Header>OutPutMat</Header>
        <Icon></Icon>
        <TypeFullName>OpenCvSharp.Mat</TypeFullName>
        <ConnectType>OUTPUT</ConnectType>
      </Data>
      <Position>
        <X>567</X>
        <Y>271</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="Aries.OpenCV.Blocks.Sobel">
        <Status>ToRun</Status>
        <ID>4</ID>
        <Name>Sobel</Name>
        <XOrder>0</XOrder>
        <YOrder>1</YOrder>
        <MatType>
          <Value>0</Value>
          <Depth>0</Depth>
          <IsInteger>True</IsInteger>
          <Channels>1</Channels>
        </MatType>
        <KSize>5</KSize>
        <Scale>1</Scale>
        <Delta>0</Delta>
        <BorderType>Reflect101</BorderType>
        <InPutMat />
        <OutPutMat />
        <BlockType>Processing</BlockType>
        <CVCategory>Filter</CVCategory>
        <Icon></Icon>
        <StartTime>06/07/2021 16:23:57</StartTime>
        <StopTime>06/07/2021 16:23:57</StopTime>
        <TimeCost />
        <ErrorMessage />
        <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
          <ExecuteWithPara>False</ExecuteWithPara>
        </RunBlockCommand>
        <EnableSaveBlock>True</EnableSaveBlock>
        <Angle>0</Angle>
        <GroupId>0</GroupId>
        <SkipProcessing>Default</SkipProcessing>
      </Data>
      <Position>
        <X>934</X>
        <Y>271</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="GraphX.Controls.ConnectionPointData">
        <ParentID>4</ParentID>
        <ID>1</ID>
        <Header>InPutMat</Header>
        <Icon></Icon>
        <TypeFullName>OpenCvSharp.Mat</TypeFullName>
        <ConnectType>INPUT</ConnectType>
      </Data>
      <Position>
        <X>934</X>
        <Y>271</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="GraphX.Controls.ConnectionPointData">
        <ParentID>4</ParentID>
        <ID>2</ID>
        <Header>OutPutMat</Header>
        <Icon></Icon>
        <TypeFullName>OpenCvSharp.Mat</TypeFullName>
        <ConnectType>OUTPUT</ConnectType>
      </Data>
      <Position>
        <X>934</X>
        <Y>271</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="Aries.OpenCV.Blocks.Scharr">
        <MatType>
          <Value>0</Value>
          <Depth>0</Depth>
          <IsInteger>True</IsInteger>
          <Channels>1</Channels>
        </MatType>
        <XOrder>1</XOrder>
        <YOrder>0</YOrder>
        <KSize>5</KSize>
        <Scale>1</Scale>
        <Delta>0</Delta>
        <BorderType>Reflect101</BorderType>
        <InPutMat />
        <OutPutMat />
        <BlockType>Processing</BlockType>
        <CVCategory>Filter</CVCategory>
        <Icon></Icon>
        <Name>Scharr</Name>
        <StartTime>06/07/2021 16:23:57</StartTime>
        <StopTime>06/07/2021 16:23:57</StopTime>
        <TimeCost />
        <ErrorMessage>dx &gt;= 0 &amp;&amp; dy &gt;= 0 &amp;&amp; dx+dy == 1</ErrorMessage>
        <Status>ToRun</Status>
        <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
          <ExecuteWithPara>False</ExecuteWithPara>
        </RunBlockCommand>
        <EnableSaveBlock>True</EnableSaveBlock>
        <Angle>0</Angle>
        <GroupId>0</GroupId>
        <SkipProcessing>Default</SkipProcessing>
        <ID>6</ID>
      </Data>
      <Position>
        <X>1301</X>
        <Y>271</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="GraphX.Controls.ConnectionPointData">
        <ParentID>6</ParentID>
        <ID>1</ID>
        <Header>InPutMat</Header>
        <Icon></Icon>
        <TypeFullName>OpenCvSharp.Mat</TypeFullName>
        <ConnectType>INPUT</ConnectType>
      </Data>
      <Position>
        <X>1301</X>
        <Y>271</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="GraphX.Controls.ConnectionPointData">
        <ParentID>6</ParentID>
        <ID>2</ID>
        <Header>OutPutMat</Header>
        <Icon></Icon>
        <TypeFullName>OpenCvSharp.Mat</TypeFullName>
        <ConnectType>OUTPUT</ConnectType>
      </Data>
      <Position>
        <X>1301</X>
        <Y>271</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="Aries.OpenCV.Blocks.Scharr">
        <MatType>
          <Value>0</Value>
          <Depth>0</Depth>
          <IsInteger>True</IsInteger>
          <Channels>1</Channels>
        </MatType>
        <XOrder>0</XOrder>
        <YOrder>1</YOrder>
        <KSize>5</KSize>
        <Scale>1</Scale>
        <Delta>0</Delta>
        <BorderType>Reflect101</BorderType>
        <InPutMat />
        <OutPutMat />
        <BlockType>Processing</BlockType>
        <CVCategory>Filter</CVCategory>
        <Icon></Icon>
        <Name>Scharr</Name>
        <StartTime>06/07/2021 16:23:57</StartTime>
        <StopTime>06/07/2021 16:23:57</StopTime>
        <TimeCost />
        <ErrorMessage>dx &gt;= 0 &amp;&amp; dy &gt;= 0 &amp;&amp; dx+dy == 1</ErrorMessage>
        <Status>ToRun</Status>
        <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
          <ExecuteWithPara>False</ExecuteWithPara>
        </RunBlockCommand>
        <EnableSaveBlock>True</EnableSaveBlock>
        <Angle>0</Angle>
        <GroupId>0</GroupId>
        <SkipProcessing>Default</SkipProcessing>
        <ID>7</ID>
      </Data>
      <Position>
        <X>1668</X>
        <Y>271</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="GraphX.Controls.ConnectionPointData">
        <ParentID>7</ParentID>
        <ID>1</ID>
        <Header>InPutMat</Header>
        <Icon></Icon>
        <TypeFullName>OpenCvSharp.Mat</TypeFullName>
        <ConnectType>INPUT</ConnectType>
      </Data>
      <Position>
        <X>1668</X>
        <Y>271</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="GraphX.Controls.ConnectionPointData">
        <ParentID>7</ParentID>
        <ID>2</ID>
        <Header>OutPutMat</Header>
        <Icon></Icon>
        <TypeFullName>OpenCvSharp.Mat</TypeFullName>
        <ConnectType>OUTPUT</ConnectType>
      </Data>
      <Position>
        <X>1668</X>
        <Y>271</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="Aries.OpenCV.Blocks.GaussianBlur">
        <KSize_Width>5</KSize_Width>
        <KSize_Height>5</KSize_Height>
        <SigmaX>1</SigmaX>
        <SigmaY>0</SigmaY>
        <InPutMat />
        <OutPutMat />
        <BlockType>Processing</BlockType>
        <CVCategory>Blur</CVCategory>
        <Icon></Icon>
        <Name>GaussianBlur</Name>
        <StartTime>06/07/2021 16:23:57</StartTime>
        <StopTime>06/07/2021 16:23:57</StopTime>
        <TimeCost />
        <ErrorMessage />
        <Status>ToRun</Status>
        <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
          <ExecuteWithPara>False</ExecuteWithPara>
        </RunBlockCommand>
        <EnableSaveBlock>True</EnableSaveBlock>
        <Angle>0</Angle>
        <GroupId>0</GroupId>
        <SkipProcessing>Default</SkipProcessing>
        <ID>8</ID>
      </Data>
      <Position>
        <X>2035</X>
        <Y>271</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="GraphX.Controls.ConnectionPointData">
        <ParentID>8</ParentID>
        <ID>1</ID>
        <Header>InPutMat</Header>
        <Icon></Icon>
        <TypeFullName>OpenCvSharp.Mat</TypeFullName>
        <ConnectType>INPUT</ConnectType>
      </Data>
      <Position>
        <X>2035</X>
        <Y>271</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="GraphX.Controls.ConnectionPointData">
        <ParentID>8</ParentID>
        <ID>2</ID>
        <Header>OutPutMat</Header>
        <Icon></Icon>
        <TypeFullName>OpenCvSharp.Mat</TypeFullName>
        <ConnectType>OUTPUT</ConnectType>
      </Data>
      <Position>
        <X>2035</X>
        <Y>271</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>False</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="Aries.OpenCV.GraphModel.BlockEdge">
        <Header>Processing --&gt; Processing</Header>
        <Angle>90</Angle>
        <ArrowTarget>False</ArrowTarget>
        <SkipProcessing>Default</SkipProcessing>
        <ID>8</ID>
        <IsSelfLoop>False</IsSelfLoop>
        <SourceConnectionPointId>2</SourceConnectionPointId>
        <TargetConnectionPointId>1</TargetConnectionPointId>
        <RoutingPoints />
        <Source yaxlib:realtype="Aries.OpenCV.Blocks.GaussianBlur">
          <KSize_Width>5</KSize_Width>
          <KSize_Height>5</KSize_Height>
          <SigmaX>1</SigmaX>
          <SigmaY>0</SigmaY>
          <InPutMat />
          <OutPutMat />
          <BlockType>Processing</BlockType>
          <CVCategory>Blur</CVCategory>
          <Icon></Icon>
          <Name>GaussianBlur</Name>
          <StartTime>06/07/2021 16:23:57</StartTime>
          <StopTime>06/07/2021 16:23:57</StopTime>
          <TimeCost />
          <ErrorMessage />
          <Status>ToRun</Status>
          <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
            <ExecuteWithPara>False</ExecuteWithPara>
          </RunBlockCommand>
          <EnableSaveBlock>True</EnableSaveBlock>
          <Angle>0</Angle>
          <GroupId>0</GroupId>
          <SkipProcessing>Default</SkipProcessing>
          <ID>8</ID>
        </Source>
        <Target yaxlib:realtype="Aries.OpenCV.Blocks.Canny">
          <ThresholdLow>41</ThresholdLow>
          <ThresholdHigh>200</ThresholdHigh>
          <ApertureSize>3</ApertureSize>
          <L2gradient>False</L2gradient>
          <InPutMat />
          <OutPutMat />
          <BlockType>Processing</BlockType>
          <CVCategory>Filter</CVCategory>
          <Icon></Icon>
          <Name>Canny</Name>
          <StartTime>06/07/2021 16:23:57</StartTime>
          <StopTime>06/07/2021 16:23:57</StopTime>
          <TimeCost />
          <ErrorMessage />
          <Status>ToRun</Status>
          <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
            <ExecuteWithPara>False</ExecuteWithPara>
          </RunBlockCommand>
          <EnableSaveBlock>True</EnableSaveBlock>
          <Angle>0</Angle>
          <GroupId>0</GroupId>
          <SkipProcessing>Default</SkipProcessing>
          <ID>9</ID>
        </Target>
        <Weight>1</Weight>
        <ReversePath>False</ReversePath>
      </Data>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>True</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="Aries.OpenCV.GraphModel.BlockEdge">
        <Header>Import --&gt; Processing</Header>
        <Angle>90</Angle>
        <ArrowTarget>False</ArrowTarget>
        <SkipProcessing>Default</SkipProcessing>
        <ID>4</ID>
        <IsSelfLoop>False</IsSelfLoop>
        <SourceConnectionPointId>1</SourceConnectionPointId>
        <TargetConnectionPointId>1</TargetConnectionPointId>
        <RoutingPoints />
        <Source yaxlib:realtype="Aries.OpenCV.Blocks.CreateImage">
          <FileName>C:\Users\Xin.Pu\Pictures\AdaptiveThreshold.JPG</FileName>
          <ImreadModes>Grayscale</ImreadModes>
          <OutPut />
          <OutPutType>OpenCvSharp.Mat</OutPutType>
          <BlockType>Import</BlockType>
          <CVCategory>Initial</CVCategory>
          <Icon></Icon>
          <Name>CreateImage</Name>
          <StartTime>06/07/2021 16:23:55</StartTime>
          <StopTime>06/07/2021 16:23:57</StopTime>
          <TimeCost />
          <ErrorMessage />
          <Status>ToRun</Status>
          <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
            <ExecuteWithPara>False</ExecuteWithPara>
          </RunBlockCommand>
          <EnableSaveBlock>True</EnableSaveBlock>
          <Angle>0</Angle>
          <GroupId>0</GroupId>
          <SkipProcessing>Default</SkipProcessing>
          <ID>1</ID>
        </Source>
        <Target yaxlib:realtype="Aries.OpenCV.Blocks.Laplacian">
          <Status>ToRun</Status>
          <ID>5</ID>
          <Name>Laplacian</Name>
          <MatType>
            <Value>0</Value>
            <Depth>0</Depth>
            <IsInteger>True</IsInteger>
            <Channels>1</Channels>
          </MatType>
          <KSize>5</KSize>
          <Scale>1</Scale>
          <Delta>0</Delta>
          <BorderType>Reflect101</BorderType>
          <InPutMat />
          <OutPutMat />
          <BlockType>Processing</BlockType>
          <CVCategory>Filter</CVCategory>
          <Icon></Icon>
          <StartTime>06/07/2021 16:23:57</StartTime>
          <StopTime>06/07/2021 16:23:57</StopTime>
          <TimeCost />
          <ErrorMessage />
          <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
            <ExecuteWithPara>False</ExecuteWithPara>
          </RunBlockCommand>
          <EnableSaveBlock>True</EnableSaveBlock>
          <Angle>0</Angle>
          <GroupId>0</GroupId>
          <SkipProcessing>Default</SkipProcessing>
        </Target>
        <Weight>1</Weight>
        <ReversePath>False</ReversePath>
      </Data>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>True</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="Aries.OpenCV.GraphModel.BlockEdge">
        <Header>Import --&gt; Processing</Header>
        <Angle>90</Angle>
        <ArrowTarget>False</ArrowTarget>
        <SkipProcessing>Default</SkipProcessing>
        <ID>2</ID>
        <IsSelfLoop>False</IsSelfLoop>
        <SourceConnectionPointId>1</SourceConnectionPointId>
        <TargetConnectionPointId>1</TargetConnectionPointId>
        <RoutingPoints />
        <Source yaxlib:realtype="Aries.OpenCV.Blocks.CreateImage">
          <FileName>C:\Users\Xin.Pu\Pictures\AdaptiveThreshold.JPG</FileName>
          <ImreadModes>Grayscale</ImreadModes>
          <OutPut />
          <OutPutType>OpenCvSharp.Mat</OutPutType>
          <BlockType>Import</BlockType>
          <CVCategory>Initial</CVCategory>
          <Icon></Icon>
          <Name>CreateImage</Name>
          <StartTime>06/07/2021 16:23:55</StartTime>
          <StopTime>06/07/2021 16:23:57</StopTime>
          <TimeCost />
          <ErrorMessage />
          <Status>ToRun</Status>
          <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
            <ExecuteWithPara>False</ExecuteWithPara>
          </RunBlockCommand>
          <EnableSaveBlock>True</EnableSaveBlock>
          <Angle>0</Angle>
          <GroupId>0</GroupId>
          <SkipProcessing>Default</SkipProcessing>
          <ID>1</ID>
        </Source>
        <Target yaxlib:realtype="Aries.OpenCV.Blocks.Sobel">
          <Status>ToRun</Status>
          <ID>3</ID>
          <Name>Sobel</Name>
          <XOrder>1</XOrder>
          <YOrder>0</YOrder>
          <MatType>
            <Value>0</Value>
            <Depth>0</Depth>
            <IsInteger>True</IsInteger>
            <Channels>1</Channels>
          </MatType>
          <KSize>5</KSize>
          <Scale>1</Scale>
          <Delta>0</Delta>
          <BorderType>Reflect101</BorderType>
          <InPutMat />
          <OutPutMat />
          <BlockType>Processing</BlockType>
          <CVCategory>Filter</CVCategory>
          <Icon></Icon>
          <StartTime>06/07/2021 16:23:57</StartTime>
          <StopTime>06/07/2021 16:23:57</StopTime>
          <TimeCost />
          <ErrorMessage />
          <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
            <ExecuteWithPara>False</ExecuteWithPara>
          </RunBlockCommand>
          <EnableSaveBlock>True</EnableSaveBlock>
          <Angle>0</Angle>
          <GroupId>0</GroupId>
          <SkipProcessing>Default</SkipProcessing>
        </Target>
        <Weight>1</Weight>
        <ReversePath>False</ReversePath>
      </Data>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>True</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="Aries.OpenCV.GraphModel.BlockEdge">
        <Header>Import --&gt; Processing</Header>
        <Angle>90</Angle>
        <ArrowTarget>False</ArrowTarget>
        <SkipProcessing>Default</SkipProcessing>
        <ID>3</ID>
        <IsSelfLoop>False</IsSelfLoop>
        <SourceConnectionPointId>1</SourceConnectionPointId>
        <TargetConnectionPointId>1</TargetConnectionPointId>
        <RoutingPoints />
        <Source yaxlib:realtype="Aries.OpenCV.Blocks.CreateImage">
          <FileName>C:\Users\Xin.Pu\Pictures\AdaptiveThreshold.JPG</FileName>
          <ImreadModes>Grayscale</ImreadModes>
          <OutPut />
          <OutPutType>OpenCvSharp.Mat</OutPutType>
          <BlockType>Import</BlockType>
          <CVCategory>Initial</CVCategory>
          <Icon></Icon>
          <Name>CreateImage</Name>
          <StartTime>06/07/2021 16:23:55</StartTime>
          <StopTime>06/07/2021 16:23:57</StopTime>
          <TimeCost />
          <ErrorMessage />
          <Status>ToRun</Status>
          <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
            <ExecuteWithPara>False</ExecuteWithPara>
          </RunBlockCommand>
          <EnableSaveBlock>True</EnableSaveBlock>
          <Angle>0</Angle>
          <GroupId>0</GroupId>
          <SkipProcessing>Default</SkipProcessing>
          <ID>1</ID>
        </Source>
        <Target yaxlib:realtype="Aries.OpenCV.Blocks.Sobel">
          <Status>ToRun</Status>
          <ID>4</ID>
          <Name>Sobel</Name>
          <XOrder>0</XOrder>
          <YOrder>1</YOrder>
          <MatType>
            <Value>0</Value>
            <Depth>0</Depth>
            <IsInteger>True</IsInteger>
            <Channels>1</Channels>
          </MatType>
          <KSize>5</KSize>
          <Scale>1</Scale>
          <Delta>0</Delta>
          <BorderType>Reflect101</BorderType>
          <InPutMat />
          <OutPutMat />
          <BlockType>Processing</BlockType>
          <CVCategory>Filter</CVCategory>
          <Icon></Icon>
          <StartTime>06/07/2021 16:23:57</StartTime>
          <StopTime>06/07/2021 16:23:57</StopTime>
          <TimeCost />
          <ErrorMessage />
          <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
            <ExecuteWithPara>False</ExecuteWithPara>
          </RunBlockCommand>
          <EnableSaveBlock>True</EnableSaveBlock>
          <Angle>0</Angle>
          <GroupId>0</GroupId>
          <SkipProcessing>Default</SkipProcessing>
        </Target>
        <Weight>1</Weight>
        <ReversePath>False</ReversePath>
      </Data>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>True</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="Aries.OpenCV.GraphModel.BlockEdge">
        <Header>Import --&gt; Processing</Header>
        <Angle>90</Angle>
        <ArrowTarget>False</ArrowTarget>
        <SkipProcessing>Default</SkipProcessing>
        <ID>5</ID>
        <IsSelfLoop>False</IsSelfLoop>
        <SourceConnectionPointId>1</SourceConnectionPointId>
        <TargetConnectionPointId>1</TargetConnectionPointId>
        <RoutingPoints />
        <Source yaxlib:realtype="Aries.OpenCV.Blocks.CreateImage">
          <FileName>C:\Users\Xin.Pu\Pictures\AdaptiveThreshold.JPG</FileName>
          <ImreadModes>Grayscale</ImreadModes>
          <OutPut />
          <OutPutType>OpenCvSharp.Mat</OutPutType>
          <BlockType>Import</BlockType>
          <CVCategory>Initial</CVCategory>
          <Icon></Icon>
          <Name>CreateImage</Name>
          <StartTime>06/07/2021 16:23:55</StartTime>
          <StopTime>06/07/2021 16:23:57</StopTime>
          <TimeCost />
          <ErrorMessage />
          <Status>ToRun</Status>
          <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
            <ExecuteWithPara>False</ExecuteWithPara>
          </RunBlockCommand>
          <EnableSaveBlock>True</EnableSaveBlock>
          <Angle>0</Angle>
          <GroupId>0</GroupId>
          <SkipProcessing>Default</SkipProcessing>
          <ID>1</ID>
        </Source>
        <Target yaxlib:realtype="Aries.OpenCV.Blocks.Scharr">
          <MatType>
            <Value>0</Value>
            <Depth>0</Depth>
            <IsInteger>True</IsInteger>
            <Channels>1</Channels>
          </MatType>
          <XOrder>1</XOrder>
          <YOrder>0</YOrder>
          <KSize>5</KSize>
          <Scale>1</Scale>
          <Delta>0</Delta>
          <BorderType>Reflect101</BorderType>
          <InPutMat />
          <OutPutMat />
          <BlockType>Processing</BlockType>
          <CVCategory>Filter</CVCategory>
          <Icon></Icon>
          <Name>Scharr</Name>
          <StartTime>06/07/2021 16:23:57</StartTime>
          <StopTime>06/07/2021 16:23:57</StopTime>
          <TimeCost />
          <ErrorMessage>dx &gt;= 0 &amp;&amp; dy &gt;= 0 &amp;&amp; dx+dy == 1</ErrorMessage>
          <Status>ToRun</Status>
          <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
            <ExecuteWithPara>False</ExecuteWithPara>
          </RunBlockCommand>
          <EnableSaveBlock>True</EnableSaveBlock>
          <Angle>0</Angle>
          <GroupId>0</GroupId>
          <SkipProcessing>Default</SkipProcessing>
          <ID>6</ID>
        </Target>
        <Weight>1</Weight>
        <ReversePath>False</ReversePath>
      </Data>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>True</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="Aries.OpenCV.GraphModel.BlockEdge">
        <Header>Import --&gt; Processing</Header>
        <Angle>90</Angle>
        <ArrowTarget>False</ArrowTarget>
        <SkipProcessing>Default</SkipProcessing>
        <ID>6</ID>
        <IsSelfLoop>False</IsSelfLoop>
        <SourceConnectionPointId>1</SourceConnectionPointId>
        <TargetConnectionPointId>1</TargetConnectionPointId>
        <RoutingPoints />
        <Source yaxlib:realtype="Aries.OpenCV.Blocks.CreateImage">
          <FileName>C:\Users\Xin.Pu\Pictures\AdaptiveThreshold.JPG</FileName>
          <ImreadModes>Grayscale</ImreadModes>
          <OutPut />
          <OutPutType>OpenCvSharp.Mat</OutPutType>
          <BlockType>Import</BlockType>
          <CVCategory>Initial</CVCategory>
          <Icon></Icon>
          <Name>CreateImage</Name>
          <StartTime>06/07/2021 16:23:55</StartTime>
          <StopTime>06/07/2021 16:23:57</StopTime>
          <TimeCost />
          <ErrorMessage />
          <Status>ToRun</Status>
          <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
            <ExecuteWithPara>False</ExecuteWithPara>
          </RunBlockCommand>
          <EnableSaveBlock>True</EnableSaveBlock>
          <Angle>0</Angle>
          <GroupId>0</GroupId>
          <SkipProcessing>Default</SkipProcessing>
          <ID>1</ID>
        </Source>
        <Target yaxlib:realtype="Aries.OpenCV.Blocks.Scharr">
          <MatType>
            <Value>0</Value>
            <Depth>0</Depth>
            <IsInteger>True</IsInteger>
            <Channels>1</Channels>
          </MatType>
          <XOrder>0</XOrder>
          <YOrder>1</YOrder>
          <KSize>5</KSize>
          <Scale>1</Scale>
          <Delta>0</Delta>
          <BorderType>Reflect101</BorderType>
          <InPutMat />
          <OutPutMat />
          <BlockType>Processing</BlockType>
          <CVCategory>Filter</CVCategory>
          <Icon></Icon>
          <Name>Scharr</Name>
          <StartTime>06/07/2021 16:23:57</StartTime>
          <StopTime>06/07/2021 16:23:57</StopTime>
          <TimeCost />
          <ErrorMessage>dx &gt;= 0 &amp;&amp; dy &gt;= 0 &amp;&amp; dx+dy == 1</ErrorMessage>
          <Status>ToRun</Status>
          <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
            <ExecuteWithPara>False</ExecuteWithPara>
          </RunBlockCommand>
          <EnableSaveBlock>True</EnableSaveBlock>
          <Angle>0</Angle>
          <GroupId>0</GroupId>
          <SkipProcessing>Default</SkipProcessing>
          <ID>7</ID>
        </Target>
        <Weight>1</Weight>
        <ReversePath>False</ReversePath>
      </Data>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>True</HasLabel>
    </GraphSerializationData>
    <GraphSerializationData>
      <Data yaxlib:realtype="Aries.OpenCV.GraphModel.BlockEdge">
        <Header>Import --&gt; Processing</Header>
        <Angle>90</Angle>
        <ArrowTarget>False</ArrowTarget>
        <SkipProcessing>Default</SkipProcessing>
        <ID>7</ID>
        <IsSelfLoop>False</IsSelfLoop>
        <SourceConnectionPointId>1</SourceConnectionPointId>
        <TargetConnectionPointId>1</TargetConnectionPointId>
        <RoutingPoints />
        <Source yaxlib:realtype="Aries.OpenCV.Blocks.CreateImage">
          <FileName>C:\Users\Xin.Pu\Pictures\AdaptiveThreshold.JPG</FileName>
          <ImreadModes>Grayscale</ImreadModes>
          <OutPut />
          <OutPutType>OpenCvSharp.Mat</OutPutType>
          <BlockType>Import</BlockType>
          <CVCategory>Initial</CVCategory>
          <Icon></Icon>
          <Name>CreateImage</Name>
          <StartTime>06/07/2021 16:23:55</StartTime>
          <StopTime>06/07/2021 16:23:57</StopTime>
          <TimeCost />
          <ErrorMessage />
          <Status>ToRun</Status>
          <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
            <ExecuteWithPara>False</ExecuteWithPara>
          </RunBlockCommand>
          <EnableSaveBlock>True</EnableSaveBlock>
          <Angle>0</Angle>
          <GroupId>0</GroupId>
          <SkipProcessing>Default</SkipProcessing>
          <ID>1</ID>
        </Source>
        <Target yaxlib:realtype="Aries.OpenCV.Blocks.GaussianBlur">
          <KSize_Width>5</KSize_Width>
          <KSize_Height>5</KSize_Height>
          <SigmaX>1</SigmaX>
          <SigmaY>0</SigmaY>
          <InPutMat />
          <OutPutMat />
          <BlockType>Processing</BlockType>
          <CVCategory>Blur</CVCategory>
          <Icon></Icon>
          <Name>GaussianBlur</Name>
          <StartTime>06/07/2021 16:23:57</StartTime>
          <StopTime>06/07/2021 16:23:57</StopTime>
          <TimeCost />
          <ErrorMessage />
          <Status>ToRun</Status>
          <RunBlockCommand yaxlib:realtype="Aries.Utility.RelayCommand">
            <ExecuteWithPara>False</ExecuteWithPara>
          </RunBlockCommand>
          <EnableSaveBlock>True</EnableSaveBlock>
          <Angle>0</Angle>
          <GroupId>0</GroupId>
          <SkipProcessing>Default</SkipProcessing>
          <ID>8</ID>
        </Target>
        <Weight>1</Weight>
        <ReversePath>False</ReversePath>
      </Data>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
      <IsVisible>True</IsVisible>
      <HasLabel>True</HasLabel>
    </GraphSerializationData>
  </GraphSerializationDatas>
  <WaterMaskManager>
    <Mask>Aries</Mask>
    <FontSize>100</FontSize>
    <Opacity>0.2</Opacity>
    <Angle>45</Angle>
    <MyColor>
      <ColorContext />
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>1</ScB>
    </MyColor>
    <MaskMargin>
      <Left>30</Left>
      <Top>30</Top>
      <Right>30</Right>
      <Bottom>30</Bottom>
    </MaskMargin>
    <IsOpen>True</IsOpen>
  </WaterMaskManager>
  <BackGroundManager>
    <Brush>
      <ColorContext />
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Brush>
    <Opactiy>1</Opactiy>
  </BackGroundManager>
</GraphCVFileStruct>